<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Joe McCreesh</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- <link rel="stylesheet" href="animate.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
</head>

<body>
  
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 class="header center teal-text text-lighten-2 animated zoomIn" id="signature">Joe McCreesh</h1>
        <div class="row center">
          <h5 class="header col s12 light">Web Developer</h5>
        </div>
        <div class="row center">
          <h4 class="header col s12 light">
            <i>Where Form, Function and Collaboration intersect...</i>
          </h4>
        </div>
        <br>
        <br>
      </div>
    </div>
    <div class="parallax">
      <img src="assets/images/computer1.jpg" alt="computer1.jpg">
    </div>
  </div>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <a href=https://kridlet.github.io/MedMe>
              <img src="assets/images/logo2.png" alt="MedMe">
            </a>
            <p class="black-text text-darken-4"><h5>MedME</h5> is a prescription management app intended to remind users when it is time to take their medication. This
              collaborative application was developed by Matt McCarthy, Dirk Wiggins, Matthew Wright and Joe McCreesh.</p>
            <p class="black-text text-darken-4">To develop MedME the team utilized HTML, CSS, Bootstrap, JavaScript, JQuery, Firebase, Twilio, and various API's
              such as Google Maps, National Institue for Health and the FDA.</p>
              <a href=https://github.com/kridlet/MedMe.git>MedME GitHub Repo</a>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="https://fast-scrubland-53335.herokuapp.com">
              <img src="assets/images/FriendFinder2.png" alt="FriendFinder2.png">
            </a>
            <br>
            <p class="black-text text-darken-4"><h5>Friend finder</h5> is a social app aimed at locating friends with common interests. The user answers a few questions
              and is matched with another user with common interests. This was an independant project.</p>
            <p>To develop Friend Finder a full stack site, I utilized HTML, CSS, Bootstrap, JavaScript, JQuery, Node.js, Express-Node,
              Body-Parser-Node, Path-node, GitHub and Heroku.</p>
              <br>
             
              <a href=https://github.com/jmccreesh/Friend-Finder.git>Friend Finder GitHub Repo</a>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="https://jmccreesh.github.io/Crystal-Collector-Game">
              <img src="assets/images/CCGame2.png" alt="CCGame2.png">
            </a>
            <p class="black-text text-darken-4"><h5>Crystal Collector</h5> is a game application intended to develop our programming skills. The user competes with the
              computer in an attempt to match the computers randomly selected score by selecting the correct number of the
              correct crystals. </p>
            <p class="black-text text-darken-4">This game was developed using HTML, CSS, Bootstrap, JavaScript and JQuery </p>
            <br>
            
            <a href=https://github.com/jmccreesh/crystal-collector-game.git>Crystal Collector GitHub Repo</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 black-text text-darken-4">Sometimes you just need a clearer view of what you are looking for...</h5>
          <br>
          <br>
          <h1 class="" id="signature">FOCUS...ORGANIZE...SUCCEED.</h1>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="assets/images/clearview.jpg" alt="clearview.jpg">
    </div>
  </div>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="https://protected-refuge-21287.herokuapp.com/">
              <img src="assets/images/mongoscrape.jpg" alt="mongoscrape.jpg">
            </a>
            <p class="black-text text-darken-4"><h5>News Scrape</h5>is an application intended to further enhance our programming skills. This "scraping" tool links up to
              the New York Times website and scrapes the website for specific elements and returns them to the News Scrape database for manipulation. We then render 
            the specified data to the DOM for reading. </p>
            <p class="black-text text-darken-4">News Scrape was developed using HTML, CSS, Bootstrap, JavaScript, MongoDB,  </p>
            <br>
  
            <a href=https://github.com/jmccreesh/NewsScrape.git>News Scrape GitHub Repo</a>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="#"></a><img src="https://picsum.photos/g/270/200" height="150px"/>
            </a>
            <p class="black-text text-darken-4">More Projects</p>
            <p class="black-text text-darken-4">To be Developed</p>
              <a href=https://picsum.photos/g/270/200>Where to find me</a>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="#"></a><img src="https://picsum.photos/g/270/200" height="150px"/>
            </a>
            <p class="black-text text-darken-4">More Projects</p>
            <p class="black-text text-darken-4">To be Developed</p>
              <a href=https://picsum.photos/g/270/200>Where to find me</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 black-text text-darken-4"></h5>
          <br>
          <br>
          <h1 class="" id="signature"></h1>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="assets/images/success.jpg" alt="clearview.jpg">
    </div>
  </div>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3>
            <i class="mdi-content-send brown-text"></i>
          </h3>
          <h4>Let's Connect...</h4>
          <a href="https://github.com/jmccreesh/" target="_blank">
            <img src="assets/images/github.png" height="51" />
          </a>
          <a href="https://www.linkedin.com/in/joe-mccreesh-633858145" target="_blank">
            <img src="assets/images/linkedin.png" height="51" />
          </a>
          <a href="https://stackoverflow.com/u/9279830" target="_blank">
            <img src="assets/images/stackoverflow.png" height="51" />
          </a>
          <a href="mailto:jmccreesh4@gmail.com?subject=Web Development" target="_blank">
            <img src="assets/images/email.png" height="51" />
          </a>
        </div>
        <div class="row">
          <div class="col-sm-12"  id="footer">© Copyright 2018 Joe McCreesh</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $('mainName').addClass('animated fadeInLeft');
  </script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>

</body>

</html>